server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/docteur?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=d3433cdf-e254-40c6-b017-78ca1cf45944
spring.jackson.serialization.fail-on-empty-beans=false
